TEST=ahmet
PORT=3000
DB_URL="mongodb+srv://ibrahim:asd123@nodeblog.nhgj3tt.mongodb.net/?retryWrites=true&w=majority"
APP_PREFIX=/api/v1/
EXPIRESIN=12h
SECRET_KEY=myappSecretKey123*
FILE_PATH=/uploads/